<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0-rc.1.23421.29" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Simulation\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Simulation\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Simulation\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
